<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
</head>
<body>
<a href="../index.html">Back to main site</a>
<a href="contact.html">Contact</a>

<h1>This is me</h1>
<h2>A picture please?</h2>
<img src="../img/alien.png" height="300"/>
<hr />
<h2>My hometown</h2>
<img src="../img/Worms_Panorama.jpg" height="300"/>


</body>


</html>